spring.jpa.properties.hibernate.hbm2ddl.auto=create 
#create nadpisuje mi od nowa BD
spring.datasource.url=jdbc:h2:file:./db

spring.h2.console.enabled=true
#dostep do BD dostepny przez przegladarke
spring.h2.console.path=/figureDB
#moj dpstep do BD
server.port=8090



siteA1=1
siteB1=2

siteA2=3
siteB2=4

siteA3=1
siteB3=2

siteA4=7
siteB4=7
